('C:\\Users\\carlo\\Documents\\GitHub\\CodeLink\\build\\core\\CodeLink.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\carlo\\Documents\\GitHub\\CodeLink\\build\\core\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\carlo\\Documents\\GitHub\\CodeLink\\build\\core\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\carlo\\Documents\\GitHub\\CodeLink\\build\\core\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\carlo\\Documents\\GitHub\\CodeLink\\build\\core\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\carlo\\Documents\\GitHub\\CodeLink\\build\\core\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\carlo\\Documents\\GitHub\\CodeLink\\build\\core\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\carlo\\Documents\\GitHub\\CodeLink\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\carlo\\Documents\\GitHub\\CodeLink\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\carlo\\Documents\\GitHub\\CodeLink\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui_script',
   'C:\\Users\\carlo\\Documents\\GitHub\\CodeLink\\scripts\\gui_script.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
